<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SFGiftView">
            <rect key="frame" x="0.0" y="0.0" width="162" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-Tq-eJu">
                    <rect key="frame" x="61" y="12.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海贼王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-ik-ssd">
                    <rect key="frame" x="102" y="12.5" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柯南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-la-bZ5">
                    <rect key="frame" x="20" y="12.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.56345927360000003" green="1" blue="0.49106693979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4v4-ik-ssd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="18W-CT-M1m"/>
                <constraint firstItem="4v4-ik-ssd" firstAttribute="leading" secondItem="FUG-Tq-eJu" secondAttribute="trailing" constant="10" id="Dba-XT-88I"/>
                <constraint firstItem="FUG-Tq-eJu" firstAttribute="leading" secondItem="ROH-la-bZ5" secondAttribute="trailing" constant="10" id="KTS-48-EFx"/>
                <constraint firstItem="FUG-Tq-eJu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Utb-Or-fgS"/>
                <constraint firstItem="ROH-la-bZ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mlh-CR-bWK"/>
                <constraint firstItem="ROH-la-bZ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pQx-ki-TN1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="giftName" destination="4v4-ik-ssd" id="lxH-Es-O1Z"/>
                <outlet property="markStr" destination="FUG-Tq-eJu" id="MAx-rg-u9Q"/>
                <outlet property="senderName" destination="ROH-la-bZ5" id="cGl-U8-xWO"/>
            </connections>
            <point key="canvasLocation" x="-78" y="269.5"/>
        </view>
    </objects>
</document>
